<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.prueba_conexion.HelloController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="394.0" prefWidth="759.0">
         <children>
            <Label layoutX="31.0" layoutY="32.0" text="Nombre" />
            <Label layoutX="31.0" layoutY="89.0" text="Apellido" />
            <Label layoutX="31.0" layoutY="141.0" text="Cedula" />
            <Label layoutX="31.0" layoutY="198.0" text="Edad" />
            <TextField fx:id="txtNombre" layoutX="31.0" layoutY="56.0" />
            <TextField fx:id="txtApellido" layoutX="31.0" layoutY="106.0" />
            <TextField fx:id="txtCedula" layoutX="31.0" layoutY="162.0" />
            <TextField fx:id="txtEdad" layoutX="31.0" layoutY="215.0" />
            <Button fx:id="btnRegistrar" layoutX="31.0" layoutY="283.0" mnemonicParsing="false" onAction="#registrar" text="Registrar" />
            <Button fx:id="btnEliminar" layoutX="116.0" layoutY="283.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
            <Button fx:id="btnEditar" layoutX="34.0" layoutY="341.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
            <Button fx:id="btnLimpiar" layoutX="117.0" layoutY="341.0" mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
            <TableView fx:id="tbldatos" layoutX="248.0" layoutY="19.0" onMouseClicked="#seleccionar" prefHeight="296.0" prefWidth="437.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="id" />
                <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="colApellido" prefWidth="75.0" text="Apellido" />
                  <TableColumn fx:id="colEdad" prefWidth="75.0" text="Edad" />
                  <TableColumn fx:id="colCedula" prefWidth="75.0" text="Cedula" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
